spring.application.name=izakayaOrder

# データベース接続
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://localhost:3306/izakaya?serverTimezone=Asia/Tokyo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html